<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnAppBarAddEvent"
        android:iconTint="#000000"
        android:title="Add Event" />
    <item
        android:id="@+id/btnAppBarContactMe"
        android:iconTint="#000000"
        android:title="Contact Me" />
    <item
        android:id="@+id/btnAppBarAbout"
        android:iconTint="#000000"
        android:title="About" />
</menu>